
.card-container {
    position: relative;
    width: 100%;
    max-height: 100vh;
     
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 150;
    height: 80vh;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    ul, li {
      list-style: none;
      font-size: 1.2em;
      color: #FFF;
    }
  }

 .servicios {
   padding: 0;
   margin: 0;
   font-size: 0.8em;
 }
  
  &:hover .image {
    opacity: 0.3;
  }
  
  &:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
}