<div class="container">
  <p>{{ mensaje }}</p>
  <h2 class="text-center text-primary">Acceso para miembros</h2>
  <form novalidate [formGroup]="form" (ngSubmit)="submitar()">
      <div class="form-group">
        <label for="usuario">Usuario</label>
        <input type="text" class="form-control" id="usuario" formControlName="nombre">
      </div>
      <div class="form-group">
        <label for="pwd">Contraseña</label>
        <input type="password" class="form-control" id="pwd" formControlName="password">
      </div>

      <button type="submit" class="btn btn-primary btn-block p-2">LOGIN</button>
  </form>
</div>
  
